<html>
<style>
    body {
        font-family: sans-serif;
    }

    .container {
        display: flex;
        justify-content: space-between;
        margin: 15px;
        flex-shrink: 0;
        align-items: center;
    }

    .about, .gmail {
        margin: 0px 18px 0px 0px;
    }

    .about, .store {
        font-size: 14px;
    }

    .gmail, .images {
        font-size: 13px;
    }

    .images, .apps {
        margin: 0px 25px 0px 0px;
    }
    .about, .gmail, .images, .store {
        text-decoration: none;
        color: black;
    }

    .about:hover, .gmail:hover, .images:hover, .store:hover {
        text-decoration: underline;
    }

    .profile:hover {
        box-shadow: 0px 0px 0px 4px #f2f2f2;
        border-radius: 50%;
    }

    .apps:hover {
        box-shadow: 0px 0px 0px 12px #f2f2f2;
        border-radius: 50%;
    }

    .container2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .logo {
        position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .searchbar {
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 6rem;
        width: 36rem;
        height: 3rem;
        border-radius: 1.5rem;
        border: 1px solid #DFE1E5;
    }

    @media (max-width: 630px) {
        .searchbar {
            width: 90%;
            border-radius: 1.5rem;
            border: 1px solid #DFE1E5;
        }
    }
    .searchbar:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 7px 0px;
    }

    input[type=text] {
        position: fixed;
        left: 3rem;
        width: 80%;
        height: 3rem;
        font-size: 16px;
        border: 0px;
    }

    textarea:focus, input:focus {
        outline-style: none !important; 
    }

    .magglass {
        position: absolute;
        left: 1.25rem;
        margin-top: auto;
        top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    }

    .container3 {
        display: flex;
        justify-content: center;
        margin-top: 9.5rem;
        gap: 0.75rem;
    }

    .greybutton {
        padding: 0.7rem 1rem 0.7rem 1rem;
        border-style: none;
        border-radius: 0.2rem;
        background-color: #F8F9FA;
    }

    .greybutton:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 5px -1px, rgba(0, 0, 0, 0.3) 0px 0px 3px -1px;
    }

    .container4 {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
        flex-shrink: 0;
        align-items: center;
        font-size: 14px;
        flex-wrap: wrap;
    }

    @media (max-width: 1200px) {
        .container4 {
            justify-content: space-around;
        }
    }

    .advertising, .business, .privacy, .terms {
        margin-right: 17px;
    }

    .advertising, .business,  .hsw, .privacy, .terms, .settings{
        text-decoration: none;
        color: #70757a;
    }

    .advertising:hover, .business:hover,  .hsw:hover, .privacy:hover, .terms:hover, .settings:hover{
        text-decoration: underline;
    }
    
    footer {
    bottom : 0;
    position: fixed;
    width: 100%;
    left:0;
    background-color: #f2f2f2;
    border-top: 1px solid #DFE1E5;
  }

  .test {
    margin:17px 0px 17px 0px; 
  }

  main {
  margin: 0;
  position: absolute;
  top: 41%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  width: 100%;
  transform: translate(-50%, -50%);
  }
</style>

<head>
    <title>Google</title>
</head>

<body>

    <header> 
        <div class="container">
        <div>
        <a href="#" class="about">About</a>
        <a href="#" class="store">Store</a>
        </div>

        <div class="container2">
        <a href="#" class="gmail">Gmail</a>
        <a href="#" class="images">Images</a>
        <a href="#" class="apps"><img src="apps.svg" alt="apps logo"></a>
        <a href="#" class="profile"><img src="profile.svg" alt="profile picture"></a>
        </div>
    </div>
    </header>

<main>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>

    <form>
        <div class="searchbar">
        <img src="mag-glass.svg" alt="magnifying glass icon" class="magglass">
        <input type="text">
        </div>
    </form>

    <div class="container3">
        <a href="">
            <button type="button" class="greybutton">Google Search</button> 
        </a>
        <a href="">
            <button type="button" class="greybutton">I'm Feeling Lucky</button> 
        </a>
    </div>
</main>

<footer>
    <div class="container4">
    <div class="test">
        <a href="#" class="advertising">Advertising</a>
        <a href="#" class="business">Business</a>
        <a href="#" class="hsw">How Search Works</a>
        </div>

        <div class="container2 test">
        <a href="#" class="privacy">Privacy</a>
        <a href="#" class="terms">Terms</a>
        <a href="#" class="settings">Settings</a>
        </div>
    </div>
</footer>
</body>
</html>